<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="jquery-migrate-1.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script type="text/javascript" src="slick/slick.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
	<header class="header">
        <a href="#" class="header__logo"><img src="img/logo.png" alt=""></a>
        <input class="menu-btn" type="checkbox" />
        <label class="menu-icon" onclick="openNav()"></label>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contacts</a></li>

        </ul>
    </header>
	<div class="hero">
		<div class="hero__carousel">
			<div class="hero__carousel_prev"><img src="img/arrow_prev.png" alt="prev"></div>
			<div class="hero__headline">
				<div class="hero__headline__left">GOOD IDEAS comes</div>
				<div class="hero__headline__right">FIRST!</div>
			</div>
			<div class="hero__carousel__main">
		  		<div><img src="img/hero_slider_img.png" alt="hero_img"></div>
		  		<div><img src="img/hero_slider_img.png" alt="hero_img"></div>
		  		<div><img src="img/hero_slider_img.png" alt="hero_img"></div>		  		
			</div>
			<div class="hero__carousel_next"><img src="img/arrow_next.png" alt="next"></div>
		</div>

	</div>
	<div class="services">
		<header class="header services__header">
	        <a href="#" class="header__logo"><img src="img/logo.png" alt="" > </a>
	        <input class="menu-btn" type="checkbox" />
	        <label class="menu-icon" onclick="openNav()"></label>
	        <ul class="menu">
	            <li><a href="#">Home</a></li>
	            <li><a href="#">Services</a></li>
	            <li><a href="#">About</a></li>
	            <li><a href="#">Work</a></li>
	            <li><a href="#">Contacts</a></li>
	        </ul>
    	</header>
		<div class="services__text">
			<h1>Our services</h1>
			<h4>Lorem ipsum dolor sit amet, <span class="h3__pink">consectetur</span> adipisicing elit. Modi molestias tempore, rerum nam ratione</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, architecto. Recusandae, vitae consequuntur voluptas fugiat commodi dolorum fuga deserunt mollitia repellendus sit id voluptate facere neque sapiente doloribus blanditiis laboriosam, autem minus nemo deleniti delectus eveniet enim numquam nostrum. Beatae, provident. At, culpa beatae magnam?</p>
		</div>

		<div class="services__examples">
			<div class="services__example">
				<a href="#">
					<div class="serv-wrap">
						<div class="services__exampleimg">
							<img src="img/serv-bulb.svg" alt="bulb">
						</div>
					</div>
				</a>
				<a href="#"><h3>Researching</h3></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum beatae neque cupiditate, maxime excepturi blanditiis quo pariatur fugit cum temporibus.</p>
			</div>
			<div class="services__example">
				<a href="#">
					<div class="serv-wrap">
						<div class="services__exampleimg services__exampleimg_design ">
							<img src="img/serv-wand.svg" alt="bulb">
						</div>
					</div>
				</a>
				<a href="#"><h3>Design</h3></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt voluptates modi, cupiditate vero, nisi animi ex aspernatur aperiam sapiente fugit quod. Id.</p>
			</div>
			<div class="services__example">
				<a href="#">
					<div class="serv-wrap">
						<div class="services__exampleimg services__exampleimg__giars">
							<img src="img/serv-giars.svg" alt="bulb">
						</div>
					</div>
				</a>
				<a href="#"><h3>Development</h3></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laborum, autem ea unde hic iusto accusamus aspernatur deserunt voluptates.</p>
			</div>
			<div class="services__example">
				<a href="#">
					<div class="serv-wrap">
						<div class="services__exampleimg services__exampleimg__rocket">
							<img src="img/serv-rocket.svg" alt="bulb">
						</div>
					</div>
				</a>
				<a href="#"><h3>Launch</h3></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ab deserunt reiciendis dolores possimus, ipsa beatae dolorem, impedit minus, tenetur illum quisquam quidem!</p>
			</div>
		</div>

	</div>
	<div class="about">
		<header class="header about__header">
        	<a href="#" class="header__logo"><img src="img/logo.png" alt=""></a>
        	<input class="menu-btn" type="checkbox"  />
        	<label class="menu-icon" onclick="openNav()"></label>
        	<ul class="menu">
	            <li><a href="#">Home</a></li>
	            <li><a href="#">Services</a></li>
	            <li><a href="#">About</a></li>
	            <li><a href="#">Work</a></li>
	            <li><a href="#">Contacts</a></li>
        	</ul>
    	</header>
    	<div class="about__text">
    		<h1>Who we are & what we do</h1>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nam, ex! Fugiat, pariatur voluptatem quibusdam perferendis sapiente sit rem eveniet ducimus quas omnis voluptatum vitae quo, nobis quasi similique neque maxime, distinctio dicta nulla nesciunt, nobis quasi similique neque maxime, distinctio dicta nulla nesciunt.</p>
    		<a href="#"><div class="about__btn">Meet the team</div></a>
    		<div class="id"></div>
    	</div>
    	<div class="about__team">
    		<div class="about__teammember" onmouseover="redImg(this)" onmouseout="normalImg(this)">
				<a href="#"><div class="teammember__photo"><img src="img/team-member.svg" alt="team member"></div>
				<div class="teammember__name">Karen Milton</div>
				<div class="teammember__position">General manager</div></a>
				<div class="about__team__social social">
					<a href="#"><span class="social__fb social__icon"><img src="img/soc-fb.svg" alt="fb"></span></a>
					<a href="#"><span class="social__tw social__icon"><img src="img/soc-tw.svg" alt="tw"></span></a>
					<a href="#"><span class="social__gplus social__icon"><img src="img/soc-gplus.svg" alt="gplus"></span></a>
					<a href="#"><span class="social__ln social__icon"><img src="img/soc-ln.svg" alt="ln"></span></a>
				</div>
    		</div>
    		<div class="about__teammember" onmouseover="redImg(this)" onmouseout="normalImg(this)">
				<a href="#"><div class="teammember__photo"><img src="img/team-member.svg" alt="team member"></div>
				<div class="teammember__name">Mark Robinson</div>
				<div class="teammember__position">Manager</div></a>
				<div class="about__team__social social">
					<a href="#"><span class="social__fb social__icon"><img src="img/soc-fb.svg" alt="fb"></span></a>
					<a href="#"><span class="social__tw social__icon"><img src="img/soc-tw.svg" alt="tw"></span></a>
					<a href="#"><span class="social__gplus social__icon"><img src="img/soc-gplus.svg" alt="gplus"></span></a>
					<a href="#"><span class="social__ln social__icon"><img src="img/soc-ln.svg" alt="ln"></span></a>
				</div>
    		</div>
    		<div class="about__teammember" onmouseover="redImg(this)" onmouseout="normalImg(this)">
    			<a href="#"><div class="teammember__photo"><img src="img/team-member.svg" alt="team member"></div>
    			<div class="teammember__name">Jane Bolton</div>
				<div class="teammember__position">Developer</div></a>
				<div class="about__team__social social">
					<a href="#"><span class="social__fb social__icon"><img src="img/soc-fb.svg" alt="fb"></span></a>
					<a href="#"><span class="social__tw social__icon"><img src="img/soc-tw.svg" alt="tw"></span></a>
					<a href="#"><span class="social__gplus social__icon"><img src="img/soc-gplus.svg" alt="gplus"></span></a>
					<a href="#"><span class="social__ln social__icon"><img src="img/soc-ln.svg" alt="ln"></span></a>
				</div>
    		</div>
    		<div class="about__teammember" onmouseover="redImg(this)" onmouseout="normalImg(this)">
    			<a href="#"><div class="teammember__photo"><img class="teammember__photo__img" src="img/team-member.svg" alt="team member"></div>
				<div class="teammember__name">John Smith</div>
				<div class="teammember__position">Manager</div></a>
				<div class="about__team__social social">
					<a href="#"><span class="social__fb social__icon"><img src="img/soc-fb.svg" alt="fb"></span></a>
					<a href="#"><span class="social__tw social__icon"><img src="img/soc-tw.svg" alt="tw"></span></a>
					<a href="#"><span class="social__gplus social__icon"><img src="img/soc-gplus.svg" alt="gplus"></span></a>
					<a href="#"><span class="social__ln social__icon"><img src="img/soc-ln.svg" alt="ln"></span></a>
				</div>
			</div>
    	</div>
		
	</div>
	<div class="work">
		<header class="header work__header">
    		<a href="#" class="header__logo"><img src="img/logo.png" alt=""></a>
    		<input class="menu-btn" type="checkbox"  />
    		<label class="menu-icon" onclick="openNav()"></label>
    		<ul class="menu">
	            <li><a href="#">Home</a></li>
	            <li><a href="#">Services</a></li>
	            <li><a href="#">About</a></li>
	            <li><a href="#">Work</a></li>
	            <li><a href="#">Contacts</a></li>
    		</ul>
    	</header>
    	<div class="work__text">
    		<h1>Our work</h1>
    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos dolorem facere obcaecati tempore officiis eveniet veritatis voluptatem incidunt odio fuga quas quidem dolores exercitationem, rerum enim accusantium non sit vero!</p>
    	</div>
    	<div class="gallery">
    		<div class="gallery__header">
    			<a href="#"><div class="gallery__header__name">Portfolio</div></a>
    			<div class="gallery__header__filters">
    				<a href="#"><div class="gallery__header__filter fullscreen">All</div></a>
    				<a href="#"><div class="gallery__header__filter fullscreen">Photography</div></a>
    				<a href="#"><div class="gallery__header__filter fullscreen">Logo design</div></a>
    				<a href="#"><div class="gallery__header__filter fullscreen">Web design</div></a>
    				<div class="dropdown">
						<button class="dropbtn"><img src="img/dropdown.svg" alt="dropdown"></button>
						<div class="dropdown-content">
					  	    <a href="#" class="gallery__header__filter">All</a>
						    <a href="#" class="gallery__header__filter">Photography</a>
						    <a href="#" class="gallery__header__filter">Logo design</a>
						    <a href="#" class="gallery__header__filter">Web design</a>

						</div>
					</div>
    			</div>
    		</div>
    		<div class="gallery__area">
    			    <a href="img/gallery-img1.jpg" data-fancybox="gallery"><div class="gallery__item">
    				<div class="gallery__item__img gallery__item__img1"></div>
    				<div class="gallery__item__text">
    					<div>dolor sit</div>
    				</div>
    			</div></a>
    			    <a href="img/gallery-img2.jpg" data-fancybox="gallery"><div class="gallery__item">
    				<div class="gallery__item__img gallery__item__img2"></div>
    				<div class="gallery__item__text">
    					<div>consectetur</div>
    				</div>
    			</div></a>
    			    <a href="img/gallery-img3.jpg" data-fancybox="gallery"><div class="gallery__item">
    				<div class="gallery__item__img gallery__item__img3"></div>
    				<div class="gallery__item__text">
    					<div>adipisicing elit</div>
    				</div>
    			</div></a>
    			<a href="img/gallery-img4.jpg" data-fancybox="gallery"><div class="gallery__item">
    				<div class="gallery__item__img gallery__item__img4"></div>
    				<div class="gallery__item__text">
    					<div>Debitis aut dolor</div>
    				</div>
    			</div></a>
    			<a href="img/gallery-img5.jpg" data-fancybox="gallery"><div class="gallery__item">
    				<div class="gallery__item__img gallery__item__img5"></div>
    				<div class="gallery__item__text">
    					<div>expedita fuga</div>
    				</div>
    			</div></a>
    			<a href="img/gallery-img6.jpg" data-fancybox="gallery"><div class="gallery__item">
    				<div class="gallery__item__img gallery__item__img6"></div>
    				<div class="gallery__item__text">
    					<div>deleniti</div>
    				</div>
    			</div></a>
    			<a href="img/gallery-img7.jpg" data-fancybox="gallery"><div class="gallery__item">
    				<div class="gallery__item__img gallery__item__img7"></div>
    				<div class="gallery__item__text">
    					<div>dolorem</div>
    				</div>
    			</div></a>
    			<a href="img/gallery-img8.jpg" data-fancybox="gallery"><div class="gallery__item">
    				<div class="gallery__item__img gallery__item__img8"></div>
    				<div class="gallery__item__text">
    					<div>praesentium</div>
    				</div>
    			</div></a>
    		</div>
    	</div>

	</div>

	<div class="contacts">
		<header class="header contacts__header">
    		<a href="#" class="header__logo"><img src="img/logo.png" alt=""></a>
    		<input class="menu-btn" type="checkbox"  />
    		<label class="menu-icon" onclick="openNav()"></label>
    		<ul class="menu">
	            <li><a href="#">Home</a></li>
	            <li><a href="#">Services</a></li>
	            <li><a href="#">About</a></li>
	            <li><a href="#">Work</a></li>
	            <li><a href="#">Contacts</a></li>
    		</ul>
    	</header>
		
	</div>
	







	<div id="myNav" class="overlay">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="overlay-content">
			<a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Work</a>
            <a href="#">Contacts</a>
	    </div>
	</div>
	
	<script src="app.js"></script>
</body>
</html>