<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="jquery-migrate-1.4.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">
</head>
<body>
	<header class="header">
        <a href="#" class="header__logo"><img src="img/logo.png" alt=""></a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn" onclick="openNav()"></label>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contacts</a></li>

        </ul>
    </header>
	<div class="hero">
		<div class="hero__carousel">
			<div class="hero__carousel_prev"><img src="img/arrow_prev.png" alt="prev"></div>
			<div class="hero__headline">
				<div class="hero__headline__left">GOOD IDEAS comes</div>
				<div class="hero__headline__right">FIRST!</div>
			</div>
			<div class="hero__carousel__main">
		  		<div><img src="img/hero_slider_img.png" alt="hero_img"></div>
		  		<div><img src="img/hero_slider_img.png" alt="hero_img"></div>
		  		<div><img src="img/hero_slider_img.png" alt="hero_img"></div>		  		
			</div>
			<div class="hero__carousel_next"><img src="img/arrow_next.png" alt="next"></div>
		</div>

	</div>
	<div class="services">
		<header class="header services__header">
	        <a href="#" class="header__logo"><img src="img/logo.png" alt="" > </a>
	        <input class="menu-btn" type="checkbox" id="menu-btn" />
	        <label class="menu-icon" for="menu-btn" onclick="openNav()"></label>
	        <ul class="menu">
	            <li><a href="#">Home</a></li>
	            <li><a href="#">Services</a></li>
	            <li><a href="#">About</a></li>
	            <li><a href="#">Work</a></li>
	            <li><a href="#">Contacts</a></li>
	        </ul>
    	</header>
		<div class="services__text">
			<h1>Our services</h1>
			<h4>Lorem ipsum dolor sit amet, <span class="h3__pink">consectetur</span> adipisicing elit. Modi molestias tempore, rerum nam ratione consequuntur</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, architecto. Recusandae, vitae consequuntur voluptas fugiat commodi dolorum fuga deserunt mollitia repellendus sit id voluptate facere neque sapiente doloribus blanditiis laboriosam, autem minus nemo deleniti delectus eveniet enim numquam nostrum. Beatae, provident. At, culpa beatae magnam?</p>
		</div>

		<div class="services__examples">
			<div class="services__example">
				<div class="serv-wrap">
					<div class="services__exampleimg">
						<img src="img/serv-bulb.svg" alt="bulb">
					</div>
				</div>
				<h3>Researching</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum beatae neque cupiditate, maxime excepturi blanditiis quo pariatur fugit cum temporibus.</p>
			</div>
			<div class="services__example">
				<div class="serv-wrap">
					<div class="services__exampleimg">
						<img src="img/serv-bulb.svg" alt="bulb">
					</div>
				</div>
				<h3>Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt voluptates modi, cupiditate vero, nisi animi ex aspernatur aperiam sapiente fugit quod. Id.</p>
			</div>
			<div class="services__example">
				<div class="serv-wrap">
					<div class="services__exampleimg">
						<img src="img/serv-bulb.svg" alt="bulb">
					</div>
				</div>
				<h3>Development</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laborum, autem ea unde hic iusto accusamus aspernatur deserunt voluptates.</p>
			</div>
			<div class="services__example">
				<div class="serv-wrap">
					<div class="services__exampleimg">
						<img src="img/serv-bulb.svg" alt="bulb">
					</div>
				</div>
				<h3>Launch</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat ab deserunt reiciendis dolores possimus, ipsa beatae dolorem, impedit minus, tenetur illum quisquam quidem!</p>
			</div>
		</div>

	</div>
	







	<div id="myNav" class="overlay">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="overlay-content">
			<li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contacts</a></li>
	    </div>
	</div>	
	<script src="app.js"></script>
</body>
</html>